<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>JSONListModel.qml</file>
        <file>jsonpath.js</file>
        <file>menu.png</file>
        <file>HomeForm.qml</file>
        <file>SettingsForm.qml</file>
        <file>ArtistForm.qml</file>
        <file>NowPlayingForm.qml</file>
        <file>AlbumForm.qml</file>
        <file>music_default.png</file>
        <file>SongForm.qml</file>
        <file>PlaylistForm.qml</file>
        <file>ScrollingTextWindow.qml</file>
        <file>ColorProgressBar.qml</file>
        <file>PlayingListForm.qml</file>
    </qresource>
</RCC>
